void setup()
 {
   pinMode(PORTD0, OUTPUT);
   pinMode(PORTD1, OUTPUT);
   pinMode(PORTD2, OUTPUT);
   pinMode(PORTD3, OUTPUT);
   pinMode(PORTD4, OUTPUT);
   pinMode(PORTD5, OUTPUT);
   pinMode(PORTD6, OUTPUT);
   pinMode(PORTD7, OUTPUT);
 }
 
int flag = 1;

void loop()
{
  if(flag == 1){
    for(int pin = 0; pin < 8; pin++) 
    {
      digitalWrite(pin, HIGH); 
	    delay(500);                   
    }
      
    for(int pin = 7; pin > 0; pin--) 
    {
      digitalWrite(pin, LOW);  
      delay(500);                 
    } 
  flag = 0;
  }
}
